PS C:\Users\ASAD\Desktop\TBC-POS---SYSTEM> cd "C:\Users\ASAD\Desktop\TBC-POS---SYSTEM"
>> git pull
>> npm run dev
remote: Enumerating objects: 20, done.
remote: Counting objects: 100% (20/20), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 12 (delta 9), reused 12 (delta 9), pack-reused 0 (from 0)
Unpacking objects: 100% (12/12), 274.75 KiB | 346.00 KiB/s, done.
From https://github.com/saadullah90-code/TBC-POS---SYSTEM
   b62138b..c62cd86  main       -> origin/main
Updating b62138b..c62cd86
Fast-forward
 .../pos-system/src/pages/settings/printers.tsx     |  26 +++++++++++++++++----
 attached_assets/image_1776888035688.png            | Bin 0 -> 290683 bytes
 2 files changed, 22 insertions(+), 4 deletions(-)
 create mode 100644 attached_assets/image_1776888035688.png

> branx-pos@1.0.0 dev
> concurrently --names "API,WEB" --prefix-colors "cyan,magenta" --kill-others-on-fail "npm run dev --workspace @workspace/api-server" "npm run dev --workspace @workspace/pos-system"

[API] 
[API] > @workspace/api-server@1.0.0 dev
[API] > npm run build && npm run start
[API] 
[WEB] 
[WEB] > @workspace/pos-system@1.0.0 dev
[WEB] > vite --config vite.config.ts --host 0.0.0.0
[WEB] 
[API] 
[API] > @workspace/api-server@1.0.0 build
[API] > node ./build.mjs
[API] 
[WEB] 
[WEB]   VITE v7.3.2  ready in 964 ms
[WEB] 
[WEB]   ➜  Local:   http://localhost:5173/
[WEB]   ➜  Network: http://192.168.100.183:5173/
[API] 
[API]   dist\index.mjs                   2.3mb
[API]   dist\pino-worker.mjs           150.9kb
[API]   dist\pino-file.mjs             139.9kb
[API]   dist\pino-pretty.mjs           111.6kb
[API]   dist\thread-stream-worker.mjs    7.1kb
[API]   ...and 5 more output files...
[API] 
[API] Done in 899ms
[API] 
[API] > @workspace/api-server@1.0.0 start
[API] > node --enable-source-maps ./dist/index.mjs
[API] 
[API] [01:03:00.832] INFO (5512): Server listening
[API]     port: 3001
[API] [01:03:08.090] INFO (5512): request completed
[API]     req: {
[API]       "id": 1,
[API]       "method": "GET",
[API]       "url": "/api/auth/me"
[API]     }
[API]     res: {
[API]       "statusCode": 401
[API]     }
[API]     responseTime: 17
[API] [01:03:08.664] INFO (5512): request completed
[API]     req: {
[API]       "id": 2,
[API]       "method": "GET",
[API]       "url": "/api/auth/me"
[API]     }
[API]     res: {
[API]       "statusCode": 401
[API]     }
[API]     responseTime: 2
[API] [01:03:35.066] INFO (5512): request aborted
[API]     req: {
[API]       "id": 3,
[API]       "method": "POST",
[API]       "url": "/api/auth/login"
[API]     }
[API]     res: {
[API]       "statusCode": null
[API]     }
[API]     responseTime: 12892
[API] [01:03:41.957] INFO (5512): request completed
[API]     req: {
[API]       "id": 4,
[API]       "method": "GET",
[API]       "url": "/api/auth/me"
[API]     }
[API]     res: {
[API]       "statusCode": 401
[API]     }
[API]     responseTime: 3
[API] [01:03:42.819] INFO (5512): request completed
[API]     req: {
[API]       "id": 5,
[API]       "method": "GET",
[API]       "url": "/api/auth/me"
[API]     }
[API]     res: {
[API]       "statusCode": 401
[API]     }
[API]     responseTime: 4
[API] Error: Failed query: select "id", "name", "email", "password_hash", "role", "created_at", "updated_at" from "users" where "users"."email" = $1
[API] params: admin@store.com
[API]     at NodePgPreparedQuery.queryWithCache (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\node_modules\src\pg-core\session.ts:73:11)
[API]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[API]     at async <anonymous> (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\node_modules\src\node-postgres\session.ts:154:19)
[API]     at async <anonymous> (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\artifacts\api-server\src\routes\auth.ts:24:18)
[API] [01:03:47.700] INFO (5512): request completed
[API]     req: {
[API]       "id": 6,
[API]       "method": "GET",
[API]       "url": "/api/auth/me"
[API]     }
[API]     res: {
[API]       "statusCode": 401
[API]     }
[API]     responseTime: 2
[API] [01:03:48.377] INFO (5512): request completed
[API]     req: {
[API]       "id": 7,
[API]       "method": "GET",
[API]       "url": "/api/auth/me"
[API]     }
[API]     res: {
[API]       "statusCode": 401
[API]     }
[API]     responseTime: 3
[API] Error: Failed query: select "id", "name", "email", "password_hash", "role", "created_at", "updated_at" from "users" where "users"."email" = $1
[API] params: admin@store.com
[API]     at NodePgPreparedQuery.queryWithCache (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\node_modules\src\pg-core\session.ts:73:11)
[API]     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
[API]     at async <anonymous> (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\node_modules\src\node-postgres\session.ts:154:19)
[API]     at async <anonymous> (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\artifacts\api-server\src\routes\auth.ts:24:18)
[API] [01:04:11.370] INFO (5512): request errored
[API]     req: {
[API]       "id": 8,
[API]       "method": "POST",
[API]       "url": "/api/auth/login"
[API]     }
[API]     res: {
[API]       "statusCode": 500
[API]     }
[API]     responseTime: 21306
[API]     err: {
[API]       "type": "Error",
[API]       "message": "failed with status code 500",
[API]       "stack":
[API]           Error: failed with status code 500
[API]               at onResFinished (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\node_modules\pino-http\logger.js:115:39)
[API]               at ServerResponse.onResponseComplete (C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\node_modules\pino-http\logger.js:178:14)
[API]               at ServerResponse.emit (node:events:519:35)
[API]               at onFinish (node:_http_outgoing:1081:10)
[API]               at callback (node:internal/streams/writable:764:21)
[API]               at afterWrite (node:internal/streams/writable:708:5)
[API]               at afterWriteTick (node:internal/streams/writable:694:10)
[WEB] Terminate batch job (Y/N)? 
[API] Terminate batch job (Y/N)? 
PS C:\Users\ASAD\Desktop\TBC-POS---SYSTEM> 
[API] npm run dev --workspace @workspace/api-server exited with code 1
[WEB] npm run dev --workspace @workspace/pos-system exited with code 1
                                           cd "C:\Users\ASAD\Desktop\TBC-POS---SYSTEM"
>> git pull
>> npm run dev
PS C:\Users\ASAD\Desktop\TBC-POS---SYSTEM> npm run db:push

> branx-pos@1.0.0 db:push
> npm run push --workspace @workspace/db


> @workspace/db@1.0.0 push
> drizzle-kit push --config ./drizzle.config.ts

Reading config file 'C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\lib\db\drizzle.config.ts'
Using 'pg' driver for database querying
[⣻] Pulling schema from database...
npm error Lifecycle script `push` failed with error:
npm error code 1
npm error path C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\lib\db
npm error workspace @workspace/db@1.0.0
npm error location C:\Users\ASAD\Desktop\TBC-POS---SYSTEM\lib\db
npm error command failed
npm error command C:\Windows\system32\cmd.exe /d /s /c drizzle-kit push --config ./drizzle.config.ts
PS C:\Users\ASAD\Desktop\TBC-POS---SYSTEM> 