PS C:\Users\HP\Downloads\Asset-Manager\Asset-Manager> pnpm install
>> pnpm run build
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Packages: +492
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 WARN  Tarball download average speed 24 KiB/s (size 112 KiB) is below 50 KiB/s: https://registry.npmjs.org/@scalar/openapi-types/-/openapi-types-0.5.3.tgz (GET)
 WARN  Tarball download average speed 15 KiB/s (size 148 KiB) is below 50 KiB/s: https://registry.npmjs.org/@orval/core/-/core-8.5.3.tgz (GET)
 WARN  Tarball download average speed 23 KiB/s (size 433 KiB) is below 50 KiB/s: https://registry.npmjs.org/@types/node/-/node-25.3.5.tgz (GET)
 WARN  Tarball download average speed 21 KiB/s (size 285 KiB) is below 50 KiB/s: https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.90.20.tgz (GET)
 WARN  Tarball download average speed 42 KiB/s (size 1192 KiB) is below 50 KiB/s: https://registry.npmjs.org/drizzle-orm/-/drizzle-orm-0.45.1.tgz (GET)
Progress: resolved 492, reused 421, downloaded 71, added 492, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 3.3s

devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ node -e "const ua=process.env.npm_config_user_agent||'';if(!ua.startsWith('pnpm/')){console.error('Use pnpm to ins…
└─ Done in 204ms
Done in 41.3s using pnpm v10.33.0

> workspace@0.0.0 build C:\Users\HP\Downloads\Asset-Manager\Asset-Manager
> pnpm run typecheck && pnpm -r --if-present run build


> workspace@0.0.0 typecheck C:\Users\HP\Downloads\Asset-Manager\Asset-Manager
> pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck


> workspace@0.0.0 typecheck:libs C:\Users\HP\Downloads\Asset-Manager\Asset-Manager
> tsc --build

Scope: 4 of 9 workspace projects
artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
└─ Done in 8s
artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
└─ Done in 15.3s
artifacts/pos-system typecheck$ tsc -p tsconfig.json --noEmit
└─ Done in 19.1s
scripts typecheck$ tsc -p tsconfig.json --noEmit
└─ Done in 6.7s
Scope: 8 of 9 workspace projects
artifacts/mockup-sandbox build$ vite build
│ C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rollup\dist\native.js:115
│  Running...   throw new Error(
[1 lines collapsed]
│ Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/np…
│2    at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modul…
│     at Object.      ^
│3Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/np…
│ Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/np…
│4    at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modul…
│     at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modul…
│5    at Object.<anonymous> (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rol…
│     at Object.<anonymous> (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rol…
│6    ... 3 lines matching cause stack trace ...
│     ... 3 lines matching cause stack trace ...
│7    at Module._load (node:internal/modules/cjs/loader:1091:12))ators:240:7)
│     at Module._load (node:internal/modules/cjs/loader:1091:12))ators:240:7)
│8    at cjsLoader (node:internal/modules/esm/translators:298:15)ators:240:7)
│     at cjsLoader (node:internal/modules/esm/translators:298:15)ators:240:7)
│9    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
│     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
[10 lines collapsed]un (node:internal/modules/esm/module_job:325:25)
│     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
│ 1   at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
│     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
│ 2 [cause]: Error: Cannot find module '@rollup/rollup-win32-x64-msvc'
│   [cause]: Error: Cannot find module '@rollup/rollup-win32-x64-msvc'
│ 3 Require stack:
│   Require stack:
│ 4 - C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rollup\dist\native.js
│   - C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rollup\dist\native.js
│ 5     at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
│       at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
│ 6     at Module._load (node:internal/modules/cjs/loader:1038:27)
│       at Module._load (node:internal/modules/cjs/loader:1038:27)
│ 7     at Module.require (node:internal/modules/cjs/loader:1289:19)
│       at Module.require (node:internal/modules/cjs/loader:1289:19)
│ 8     at require (node:internal/modules/helpers:182:18)
│       at require (node:internal/modules/helpers:182:18)
│ 9     at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_mod…
│       at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_mod…
│20     at Object.<anonymous> (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\r…
│       at Object.<anonymous> (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\r…
│ 1     at Module._compile (node:internal/modules/cjs/loader:1521:14)
│       at Module._compile (node:internal/modules/cjs/loader:1521:14)
│ 2     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
│       at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
│ C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rollup\dist\native.js:115
│       at Modulthrow new Error(
│     code: 'MOD      ^
│ Error: Cannot find module @rollup/rollup-win32-x64-msvc. npm has a bug related to optional dependencies (https://github.com/np…
│     at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modul…
│     at Object.<anonymous> (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rol…
│     ... 3 lines matching cause stack trace ...
│     at Module._load (node:internal/modules/cjs/loader:1091:12)
│     at cjsLoader (node:internal/modules/esm/translators:298:15)
│     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
│     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
│     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24) {
│   [cause]: Error: Cannot find module '@rollup/rollup-win32-x64-msvc'
│   Require stack:
│   - C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\rollup\dist\native.js
│       at Module._resolveFilename (node:internal/modules/cjs/loader:1207:15)
│       at Module._load (node:internal/modules/cjs/loader:1038:27)
│       at Module.require (node:internal/modules/cjs/loader:1289:19)
│       at require (node:internal/modules/helpers:182:18)
│       at requireWithFriendlyError (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_mod…
│       at Object.<anonymous> (C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\node_modules\.pnpm\rollup@4.59.0\node_modules\r…
│       at Module._compile (node:internal/modules/cjs/loader:1521:14)
│       at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
│       at Module.load (node:internal/modules/cjs/loader:1266:32)
│       at Module._load (node:internal/modules/cjs/loader:1091:12) {
│     code: 'MODULE_NOT_FOUND',
│     requireStack: [
│       'C:\\Users\\HP\\Downloads\\Asset-Manager\\Asset-Manager\\node_modules\\.pnpm\\rollup@4.59.0\\node_modules\\rollup\\dist\…
│     ]
│   }
│ }
│ Node.js v20.20.2
└─ Failed in 1.5s at C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\artifacts\mockup-sandbox
C:\Users\HP\Downloads\Asset-Manager\Asset-Manager\artifacts\mockup-sandbox:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
Exit status 1
 ELIFECYCLE  Command failed with exit code 1.
PS C:\Users\HP\Downloads\Asset-Manager\Asset-Manager> 