[WEB]           ╵               ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./subSeconds.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:238:14:
[WEB]       238 │ export * from "./subSeconds.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./subWeeks.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:239:14:
[WEB]       239 │ export * from "./subWeeks.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./subYears.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:240:14:
[WEB]       240 │ export * from "./subYears.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:241:14:
[WEB]       241 │ export * from "./toDate.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./transpose.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:242:14:
[WEB]       242 │ export * from "./transpose.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./weeksToDays.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:243:14:
[WEB]       243 │ export * from "./weeksToDays.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./yearsToDays.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:244:14:
[WEB]       244 │ export * from "./yearsToDays.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./yearsToMonths.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:245:14:
[WEB]       245 │ export * from "./yearsToMonths.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./yearsToQuarters.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/index.mjs:246:14:
[WEB]       246 │ export * from "./yearsToQuarters.mjs";
[WEB]           ╵               ~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "../toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/_lib/getTimezoneOffsetInMilliseconds.mjs:1:23:
[WEB]       1 │ import { toDate } from "../toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/add.mjs:4:23:
[WEB]       4 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/addBusinessDays.mjs:5:23:
[WEB]       5 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/addDays.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./setISOWeekYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/addISOWeekYears.mjs:2:31:
[WEB]       2 │ import { setISOWeekYear } from "./setISOWeekYear.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/addMilliseconds.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/addMonths.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/areIntervalsOverlapping.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./max.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/clamp.mjs:1:20:
[WEB]       1 │ import { max } from "./max.mjs";
[WEB]         ╵                     ~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./min.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/clamp.mjs:2:20:
[WEB]       2 │ import { min } from "./min.mjs";
[WEB]         ╵                     ~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/closestIndexTo.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/closestTo.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/compareAsc.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/compareDesc.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInBusinessDays.mjs:6:23:
[WEB]       6 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfDay.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInCalendarDays.mjs:2:27:
[WEB]       2 │ import { startOfDay } from "./startOfDay.mjs";
[WEB]         ╵                            ~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInCalendarISOWeeks.mjs:2:31:
[WEB]       2 │ import { startOfISOWeek } from "./startOfISOWeek.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInCalendarMonths.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInCalendarQuarters.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInCalendarWeeks.mjs:2:28:
[WEB]       2 │ import { startOfWeek } from "./startOfWeek.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInCalendarYears.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInDays.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./subISOWeekYears.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInISOWeekYears.mjs:3:32:
[WEB]       3 │ import { subISOWeekYears } from "./subISOWeekYears.mjs";
[WEB]         ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInISOWeekYears.mjs:4:23:
[WEB]       4 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInMilliseconds.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInMonths.mjs:4:23:
[WEB]       4 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/differenceInYears.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachDayOfInterval.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachHourOfInterval.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfMinute.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachMinuteOfInterval.mjs:2:30:
[WEB]       2 │ import { startOfMinute } from "./startOfMinute.mjs";
[WEB]         ╵                               ~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachMinuteOfInterval.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachMonthOfInterval.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfQuarter.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachQuarterOfInterval.mjs:2:31:
[WEB]       2 │ import { startOfQuarter } from "./startOfQuarter.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachQuarterOfInterval.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachWeekOfInterval.mjs:2:28:
[WEB]       2 │ import { startOfWeek } from "./startOfWeek.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachWeekOfInterval.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfMonth.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachWeekendOfMonth.mjs:3:29:
[WEB]       3 │ import { startOfMonth } from "./startOfMonth.mjs";
[WEB]         ╵                              ~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachWeekendOfYear.mjs:3:28:
[WEB]       3 │ import { startOfYear } from "./startOfYear.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/eachYearOfInterval.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfDay.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfDecade.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfHour.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfISOWeekYear.mjs:2:31:
[WEB]       2 │ import { startOfISOWeek } from "./startOfISOWeek.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfMinute.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfMonth.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfQuarter.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfSecond.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfWeek.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/endOfYear.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./_lib/protectedTokens.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/format.mjs:9:7:
[WEB]       9 │ } from "./_lib/protectedTokens.mjs";
[WEB]         ╵        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/format.mjs:11:23:
[WEB]       11 │ import { toDate } from "./toDate.mjs";
[WEB]          ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatDistance.mjs:5:23:
[WEB]       5 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatDistanceStrict.mjs:12:23:
[WEB]       12 │ import { toDate } from "./toDate.mjs";
[WEB]          ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatISO.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatISO9075.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatRFC3339.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatRFC7231.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/formatRelative.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/fromUnixTime.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDate.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDay.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDayOfYear.mjs:2:28:
[WEB]       2 │ import { startOfYear } from "./startOfYear.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDayOfYear.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDaysInMonth.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDaysInYear.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getDecade.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getHours.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISODay.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISOWeek.mjs:2:31:
[WEB]       2 │ import { startOfISOWeek } from "./startOfISOWeek.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeekYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISOWeek.mjs:3:35:
[WEB]       3 │ import { startOfISOWeekYear } from "./startOfISOWeekYear.mjs";
[WEB]         ╵                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISOWeek.mjs:4:23:
[WEB]       4 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISOWeekYear.mjs:2:31:
[WEB]       2 │ import { startOfISOWeek } from "./startOfISOWeek.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISOWeekYear.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeekYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getISOWeeksInYear.mjs:3:35:
[WEB]       3 │ import { startOfISOWeekYear } from "./startOfISOWeekYear.mjs";
[WEB]         ╵                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getMilliseconds.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getMinutes.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getMonth.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getOverlappingDaysInIntervals.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getQuarter.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getSeconds.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getTime.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getUnixTime.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeek.mjs:2:28:
[WEB]       2 │ import { startOfWeek } from "./startOfWeek.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfWeekYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeek.mjs:3:32:
[WEB]       3 │ import { startOfWeekYear } from "./startOfWeekYear.mjs";
[WEB]         ╵                                 ~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeek.mjs:4:23:
[WEB]       4 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfMonth.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeekOfMonth.mjs:3:29:
[WEB]       3 │ import { startOfMonth } from "./startOfMonth.mjs";
[WEB]         ╵                              ~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeekYear.mjs:2:28:
[WEB]       2 │ import { startOfWeek } from "./startOfWeek.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeekYear.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfMonth.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getWeeksInMonth.mjs:3:29:
[WEB]       3 │ import { startOfMonth } from "./startOfMonth.mjs";
[WEB]         ╵                              ~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/getYear.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/interval.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/intervalToDuration.mjs:8:23:
[WEB]       8 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/intlFormat.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/intlFormatDistance.mjs:18:23:
[WEB]       18 │ import { toDate } from "./toDate.mjs";
[WEB]          ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isAfter.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isBefore.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isEqual.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isFirstDayOfMonth.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isFriday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isFuture.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isLastDayOfMonth.mjs:3:23:
[WEB]       3 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isLeapYear.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./parse.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isMatch.mjs:2:22:
[WEB]       2 │ import { parse } from "./parse.mjs";
[WEB]         ╵                       ~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isMonday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isPast.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfDay.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameDay.mjs:1:27:
[WEB]       1 │ import { startOfDay } from "./startOfDay.mjs";
[WEB]         ╵                            ~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfHour.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameHour.mjs:1:28:
[WEB]       1 │ import { startOfHour } from "./startOfHour.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeekYear.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameISOWeekYear.mjs:1:35:
[WEB]       1 │ import { startOfISOWeekYear } from "./startOfISOWeekYear.mjs";
[WEB]         ╵                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfMinute.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameMinute.mjs:1:30:
[WEB]       1 │ import { startOfMinute } from "./startOfMinute.mjs";
[WEB]         ╵                               ~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameMonth.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfQuarter.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameQuarter.mjs:1:31:
[WEB]       1 │ import { startOfQuarter } from "./startOfQuarter.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfSecond.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameSecond.mjs:1:30:
[WEB]       1 │ import { startOfSecond } from "./startOfSecond.mjs";
[WEB]         ╵                               ~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameWeek.mjs:1:28:
[WEB]       1 │ import { startOfWeek } from "./startOfWeek.mjs";
[WEB]         ╵                             ~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSameYear.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSaturday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isSunday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isThursday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isTuesday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isValid.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isWednesday.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isWeekend.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isWithinInterval.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./subDays.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/isYesterday.mjs:3:24:
[WEB]       3 │ import { subDays } from "./subDays.mjs";
[WEB]         ╵                         ~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lastDayOfDecade.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./startOfISOWeek.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lastDayOfISOWeekYear.mjs:2:31:
[WEB]       2 │ import { startOfISOWeek } from "./startOfISOWeek.mjs";
[WEB]         ╵                                ~~~~~~~~~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lastDayOfMonth.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lastDayOfQuarter.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lastDayOfWeek.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lastDayOfYear.mjs:1:23:
[WEB]       1 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Could not resolve "./toDate.mjs"
[WEB] 
[WEB]     ../../node_modules/date-fns/lightFormat.mjs:2:23:
[WEB]       2 │ import { toDate } from "./toDate.mjs";
[WEB]         ╵                        ~~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB] X [ERROR] Unterminated string literal
[WEB] 
[WEB]     ../../node_modules/lucide-react/dist/esm/icons/framer.js.map:1:1536:
[WEB]       1 │ ...;;;;AAGO,CAAA,CAAA,CAAA,CAAA,CAAA,CAAM,UAAA,CAAA,CAAA,CAAuB;AAAA,C
[WEB]         ╵                                                                      ^
[WEB] 
[WEB]   The source map "../../node_modules/lucide-react/dist/esm/icons/framer.js.map" was referenced by the file "../../node_modules/lucide-react/dist/esm/icons/framer.js" here:
[WEB] 
[WEB]     ../../node_modules/lucide-react/dist/esm/icons/framer.js:16:21:
[WEB]       16 │ //# sourceMappingURL=framer.js.map
[WEB]          ╵                      ~~~~~~~~~~~~~
[WEB] 
[WEB] 
[WEB]     at failureErrorWithLog (C:\Users\HP\Desktop\POS2\Asset-Manager\node_modules\esbuild\lib\main.js:1748:15)
[WEB]     at C:\Users\HP\Desktop\POS2\Asset-Manager\node_modules\esbuild\lib\main.js:1207:25
[WEB]     at C:\Users\HP\Desktop\POS2\Asset-Manager\node_modules\esbuild\lib\main.js:1626:9
[WEB]     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
[WEB]   errors: [Getter/Setter],
[WEB]   warnings: [Getter/Setter]
[WEB] }
[WEB] 
[WEB] Node.js v20.20.2
[WEB] npm error Lifecycle script `dev` failed with error:
[WEB] npm error code 1
[WEB] npm error path C:\Users\HP\Desktop\POS2\Asset-Manager\artifacts\pos-system
[WEB] npm error workspace @workspace/pos-system@1.0.0
[WEB] npm error location C:\Users\HP\Desktop\POS2\Asset-Manager\artifacts\pos-system
[WEB] npm error command failed
[WEB] npm error command C:\WINDOWS\system32\cmd.exe /d /s /c vite --config vite.config.ts --host 0.0.0.0
[WEB] npm run dev --workspace @workspace/pos-system exited with code 1
--> Sending SIGTERM to other processes..
[API] npm run dev --workspace @workspace/api-server exited with code 1
PS C:\Users\HP\Desktop\POS2\Asset-Manager> 