PS C:\Users\HP\Desktop\POS\Asset-Manager> node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
10d2b433ea79fcfc01abbd1346b168b353c57cb07673ac006e160e358d90f151
PS C:\Users\HP\Desktop\POS\Asset-Manager> npm install
>> Copy-Item .env.example .env     # if you haven't already
>> notepad .env                     # fill in DATABASE_URL + SESSION_SECRET
>> npm run db:push
>> npm run db:seed
>> npm run dev
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/helpers@0.5.1',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/json-magic@0.12.7',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/openapi-parser@0.25.10',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/openapi-types@0.7.0',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/openapi-types@0.6.1',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/openapi-upgrader@0.2.5',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@scalar/openapi-types@0.7.0',
npm warn EBADENGINE   required: { node: '>=22' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'orval@8.8.0',
npm warn EBADENGINE   required: { node: '>=22.18.0' },
npm warn EBADENGINE   current: { node: 'v20.20.2', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 551 packages, and audited 560 packages in 35s

101 packages are looking for funding
  run `npm fund` for details

4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> branx-pos@1.0.0 db:push
> npm run push --workspace @workspace/db


> @workspace/db@1.0.0 push
> drizzle-kit push --config ./drizzle.config.ts

Reading config file 'C:\Users\HP\Desktop\POS\Asset-Manager\lib\db\drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected

> branx-pos@1.0.0 db:seed
> npm run seed --workspace @workspace/scripts


> @workspace/scripts@1.0.0 seed
> tsx ./src/seed.ts

→ Seeding users...
  · admin@store.com already exists, skipping
  · cashier@store.com already exists, skipping
  · inventory@store.com already exists, skipping
→ Seeding products...
  · Coca-Cola 330ml already exists, skipping
  · Lay's Classic 50g already exists, skipping
  · Olper's Milk 1L already exists, skipping
  · Dawn Bread Large already exists, skipping
  · KitKat Chocolate already exists, skipping

✅ Seed complete.

> branx-pos@1.0.0 dev
> concurrently --names "API,WEB" --prefix-colors "cyan,magenta" --kill-others-on-fail "npm run dev --workspace @workspace/api-server" "npm run dev --workspace @workspace/pos-system"

[API] 
[API] > @workspace/api-server@1.0.0 dev
[API] > npm run build && npm run start
[API] 
[WEB] 
[WEB] > @workspace/pos-system@1.0.0 dev
[WEB] > vite --config vite.config.ts --host 0.0.0.0
[WEB] 
[API] 
[API] > @workspace/api-server@1.0.0 build
[API] > node ./build.mjs
[API] 
[WEB] 
[WEB]   VITE v7.3.2  ready in 767 ms
[WEB] 
[WEB]   ➜  Local:   http://localhost:5173/
[WEB]   ➜  Network: http://192.168.18.216:5173/
[API] 
[API]   dist\index.mjs                   2.2mb
[API]   dist\pino-worker.mjs           150.9kb
[API]   dist\pino-file.mjs             139.9kb
[API]   dist\pino-pretty.mjs           111.6kb
[API]   dist\thread-stream-worker.mjs    7.1kb
[API]   ...and 5 more output files...
[API] 
[API] Done in 8487ms
[API] 
[API] > @workspace/api-server@1.0.0 start
[API] > node --enable-source-maps ./dist/index.mjs
[API] 
[API] [15:15:10.997] INFO (5348): Server listening
[API]     port: 3001
[WEB] [RUNTIME_ERROR]{"type":"runtime-error","timestamp":1776680126924,"name":"Error","message":"Cannot read properties of undefined (reading 'charAt')","stack":"    at Layout C:/Users/HP/Desktop/POS/Asset-Manager/artifacts/pos-system/src/components/layout/layout.tsx:146:22\n\n\n\n\n\n\n\n\n","loc":{"line":146,"column":22,"file":"C:/Users/HP/Desktop/POS/Asset-Manager/artifacts/pos-system/src/components/layout/layout.tsx"},"frame":"144|                className=\"w-10 h-10 rounded-xl flex items-center justify-center text-white font-bold uppercase shrink-0 glossy-brand text-sm\"\n145|              >\n146|                {user?.name.charAt(0) || \"U\"}\n   |                       ^\n147|              </div>\n148|              <div className=\"flex flex-col flex-1 min-w-0\">"}
